<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agamy_pc.meshwar.MapsActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <!--One  Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="#FFF"
            android:id="@+id/one"

            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/redarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="City-Stars"
                android:textSize="25dp" />
        </LinearLayout>


        <!--end One -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/one"
            android:background="#000"

            >

        </LinearLayout>

        <!-- two layout -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/three"
            android:id="@+id/two"

            android:background="#FFF">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mr. Mina"
                android:textSize="25dp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/person" />
        </LinearLayout>

        <!-- end two -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="#000"
            android:layout_alignBottom="@+id/two"

            >

        </LinearLayout>


        <!-- Three Layout -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/three"


            android:layout_above="@+id/four"
            android:background="#FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Start"
                android:textSize="25dp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/slide" />

        </LinearLayout>
        <!--end three -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/three"
            android:background="#000">
        </LinearLayout>









        <!--Four Layout -->
        <LinearLayout

            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="#FFF">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/rel3"
                >

                <ImageView

                    android:id="@+id/img_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_cancel"
                    android:layout_marginTop="10dp"
                    android:text="Cancel the ride"
                    android:textSize="15dp" />
            </RelativeLayout>


                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:background="#000">
                </LinearLayout>

            <RelativeLayout

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rel4"

                >

                <ImageView

                    android:id="@+id/img_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_ans"
                    android:layout_marginTop="10dp"
                    android:text="Call the customer"
                    android:textSize="15dp"

                    />
            </RelativeLayout>


        </LinearLayout>
        <!-- end four-->


    </RelativeLayout>

</FrameLayout>